<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore .</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8fe738cc0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <p>Explore<span>.</span></p>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Destinations</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Reviews</a></li>
        </ul>
        <div class="btn-header">
            <button class="btn">
                <i class="fa-solid fa-phone"></i>
                <span>Buchen</span>
            </button>
            <i class="fa-solid fa-bars menu"></i>
        </div>
    </header>
    <section class="hero">
        <div class="hero-left">
            <img src="img/img.jpg" class="hero-img-1">
            <img src="img/img2.jpg" class="hero-img-2">
        </div>
        <div class="hero-right">
            <span class="text-right">Planen Sie Ihr Abenteuer</span>
            <h1>Die perfekte Reise beginnt Hier ✈️</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Reprehenderit natus quam obcaecati non illum 
                necessitatibus fugit facilis optio provident. 
            </p>

            <div class="hero-btns">
                <button class="btn">
                    <span>Jetzt Buchen</span>
                </button>
                <button class="see-video">
                <div class="video-bg">
                    <div class="play-btn">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
                    <span>Watch our Story</span>
                </button>
            </div>
        </div>
    </section>
</body>
</html>